<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddToCart" customModule="FirstAid" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="RzK-u9-tSR" id="HAi-BP-3Nb"/>
                <outlet property="cancelBtn" destination="G1C-ad-nb3" id="NtU-md-o1e"/>
                <outlet property="confirmBtn" destination="rkR-rP-iiw" id="CgL-VP-ohK"/>
                <outlet property="discountconstraint" destination="2dw-LV-sYp" id="URi-Ag-leo"/>
                <outlet property="discountedPriceLabel" destination="2wG-Fp-uK1" id="6Ux-fe-ggl"/>
                <outlet property="minusBtn" destination="gbW-Qo-FWk" id="FJn-lz-cHI"/>
                <outlet property="mrpLabel" destination="EiO-TK-DPw" id="Lo2-tX-I2U"/>
                <outlet property="nameLabel" destination="IyT-lw-Fup" id="W1n-qY-VeS"/>
                <outlet property="plusBtn" destination="vzQ-jl-Rwk" id="gD5-ef-i5e"/>
                <outlet property="quantityDEscriptionLabel" destination="tuk-5T-9fV" id="UX4-Z0-kdL"/>
                <outlet property="quantityLabel" destination="YyN-L6-Alm" id="x8t-fs-tmT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-u9-tSR">
                    <rect key="frame" x="16" y="243.5" width="343" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my0-Df-g9L">
                            <rect key="frame" x="8" y="8" width="327" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-lw-Fup">
                            <rect key="frame" x="8" y="36" width="211.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRP: $135.56" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiO-TK-DPw">
                            <rect key="frame" x="235" y="64.5" width="100" height="17.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="BM6-EE-skA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuk-5T-9fV">
                            <rect key="frame" x="8" y="61.5" width="211.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-Qo-FWk">
                            <rect key="frame" x="8" y="99" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8ZD-gm-q9j"/>
                                <constraint firstAttribute="height" constant="30" id="ci7-KN-uEJ"/>
                            </constraints>
                            <state key="normal" image="minus"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-jl-Rwk">
                            <rect key="frame" x="104" y="99" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6eK-uo-k8I"/>
                                <constraint firstAttribute="width" constant="50" id="u7v-B3-vS2"/>
                            </constraints>
                            <state key="normal" image="plus"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-rP-iiw">
                            <rect key="frame" x="255" y="160" width="80" height="32"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <state key="normal" title="CONFIRM">
                                <color key="titleColor" red="0.086274509799999996" green="0.34901960780000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-ad-nb3">
                            <rect key="frame" x="171" y="160" width="69" height="32"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-L6-Alm">
                            <rect key="frame" x="66" y="103.5" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="wz4-mT-F7k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wG-Fp-uK1">
                            <rect key="frame" x="293" y="36" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YyN-L6-Alm" firstAttribute="leading" secondItem="gbW-Qo-FWk" secondAttribute="trailing" constant="8" id="0M6-GX-433"/>
                        <constraint firstItem="2wG-Fp-uK1" firstAttribute="top" secondItem="my0-Df-g9L" secondAttribute="bottom" constant="8" id="2dw-LV-sYp"/>
                        <constraint firstAttribute="trailing" secondItem="my0-Df-g9L" secondAttribute="trailing" constant="8" id="2iO-X4-rqV"/>
                        <constraint firstItem="tuk-5T-9fV" firstAttribute="top" secondItem="IyT-lw-Fup" secondAttribute="bottom" constant="8" id="4NS-9D-MrZ"/>
                        <constraint firstItem="gbW-Qo-FWk" firstAttribute="centerY" secondItem="YyN-L6-Alm" secondAttribute="centerY" id="5Lg-LS-9J8"/>
                        <constraint firstItem="tuk-5T-9fV" firstAttribute="width" secondItem="IyT-lw-Fup" secondAttribute="width" id="8W5-AB-Iro"/>
                        <constraint firstItem="tuk-5T-9fV" firstAttribute="leading" secondItem="RzK-u9-tSR" secondAttribute="leading" constant="8" id="BYi-EO-nR3"/>
                        <constraint firstAttribute="trailing" secondItem="rkR-rP-iiw" secondAttribute="trailing" constant="8" id="FTE-bh-phc"/>
                        <constraint firstItem="gbW-Qo-FWk" firstAttribute="top" secondItem="tuk-5T-9fV" secondAttribute="bottom" constant="20" id="GG5-67-A2z"/>
                        <constraint firstAttribute="bottom" secondItem="G1C-ad-nb3" secondAttribute="bottom" constant="8" id="HTh-kq-fKA"/>
                        <constraint firstItem="IyT-lw-Fup" firstAttribute="leading" secondItem="RzK-u9-tSR" secondAttribute="leading" constant="8" id="MKC-5u-t6B"/>
                        <constraint firstItem="rkR-rP-iiw" firstAttribute="leading" secondItem="G1C-ad-nb3" secondAttribute="trailing" constant="15" id="Mov-W9-PJJ"/>
                        <constraint firstAttribute="height" constant="200" id="QE1-0f-Ump"/>
                        <constraint firstItem="my0-Df-g9L" firstAttribute="leading" secondItem="RzK-u9-tSR" secondAttribute="leading" constant="8" id="Wnd-uw-3E7"/>
                        <constraint firstItem="gbW-Qo-FWk" firstAttribute="leading" secondItem="RzK-u9-tSR" secondAttribute="leading" constant="8" id="XUU-1Y-8lL"/>
                        <constraint firstItem="my0-Df-g9L" firstAttribute="top" secondItem="RzK-u9-tSR" secondAttribute="top" constant="8" id="aNm-29-8BP"/>
                        <constraint firstAttribute="trailing" secondItem="2wG-Fp-uK1" secondAttribute="trailing" constant="8" id="dZq-W3-LS3"/>
                        <constraint firstItem="EiO-TK-DPw" firstAttribute="leading" secondItem="IyT-lw-Fup" secondAttribute="trailing" constant="15" id="eFB-Tp-ej7"/>
                        <constraint firstItem="IyT-lw-Fup" firstAttribute="top" secondItem="my0-Df-g9L" secondAttribute="bottom" constant="8" id="hjt-wB-X4J"/>
                        <constraint firstItem="vzQ-jl-Rwk" firstAttribute="leading" secondItem="YyN-L6-Alm" secondAttribute="trailing" constant="8" id="nuZ-qg-psy"/>
                        <constraint firstAttribute="bottom" secondItem="rkR-rP-iiw" secondAttribute="bottom" constant="8" id="oJT-Av-ojH"/>
                        <constraint firstItem="EiO-TK-DPw" firstAttribute="top" secondItem="2wG-Fp-uK1" secondAttribute="bottom" constant="8" id="uMb-ux-Cad"/>
                        <constraint firstItem="vzQ-jl-Rwk" firstAttribute="top" secondItem="tuk-5T-9fV" secondAttribute="bottom" constant="20" id="x4Z-Nz-XUo"/>
                        <constraint firstAttribute="trailing" secondItem="EiO-TK-DPw" secondAttribute="trailing" constant="8" id="xTC-pU-Fop"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RzK-u9-tSR" secondAttribute="trailing" constant="16" id="0qY-py-CJ7"/>
                <constraint firstItem="RzK-u9-tSR" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="5v8-6G-Dgc"/>
                <constraint firstItem="RzK-u9-tSR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hp6-Yj-oRY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="minus" width="21" height="21"/>
        <image name="plus" width="21" height="21"/>
    </resources>
</document>
