<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-dS-cWf">
                                <rect key="frame" x="-4.5" y="141.5" width="384" height="384"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JanAid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-c3-fcB">
                                <rect key="frame" x="15" y="532" width="345" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.086274509799999996" green="0.34901960780000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Adroit Infosystems" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-WB-gYa">
                                <rect key="frame" x="0.0" y="637" width="375" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.31372549020000001" green="0.33333333329999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018 by JanAid. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-Ub-2e6">
                                <rect key="frame" x="0.0" y="609.5" width="375" height="17.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 3.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-5e-AI4">
                                <rect key="frame" x="167.5" y="581.5" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P0I-Ub-2e6" firstAttribute="top" secondItem="Tjb-5e-AI4" secondAttribute="bottom" constant="8" id="1Xd-CO-niZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0I-Ub-2e6" secondAttribute="trailing" id="AXd-Et-fua"/>
                            <constraint firstItem="Tjb-5e-AI4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CE7-sg-rsE"/>
                            <constraint firstItem="ubF-c3-fcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="GtG-jb-9AX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fRZ-WB-gYa" secondAttribute="bottom" constant="15" id="IMt-VZ-5Nq"/>
                            <constraint firstItem="P0I-Ub-2e6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JAu-wL-HcY"/>
                            <constraint firstItem="fRZ-WB-gYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LEg-qm-1DS"/>
                            <constraint firstItem="Tjb-5e-AI4" firstAttribute="top" secondItem="ubF-c3-fcB" secondAttribute="bottom" constant="15" id="asa-lg-xd3"/>
                            <constraint firstItem="nBE-dS-cWf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fAu-Z9-mQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRZ-WB-gYa" secondAttribute="trailing" id="jL5-69-E7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubF-c3-fcB" secondAttribute="trailing" constant="15" id="jr1-7a-6ih"/>
                            <constraint firstItem="fRZ-WB-gYa" firstAttribute="top" secondItem="P0I-Ub-2e6" secondAttribute="bottom" constant="10" id="rCi-d9-8TI"/>
                            <constraint firstItem="nBE-dS-cWf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yPg-3K-ven"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchIcon" width="384" height="384"/>
    </resources>
</document>
